jenkins_pipeline_jobs:
  - script: >
      pipelineJob("Test_Pipeline_Job") {
        displayName("Test job")
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url("git@github.com:DavidWoffendin/FYP_Playbooks.git")
                  credentials('{{ git_id }}')
                }
                branches("master")
                scriptPath("test")
                extensions { }
              }
            }
          }
        }
      }