---
# Author: David Woffendin 
# Description: Jenkins Server
- hosts: jenkins-server
  pre_tasks:
    - include_vars:
        dir: './../variables.vagrant/'
      when:
        - ansible_environment is defined
        - ansible_environment == 'vagrant'
    - include_vars:
        dir: './../variables.live/'
      when:
        - ansible_environment is defined
        - ansible_environment == 'live'
  roles:
    - role: ./../FYP_Playbooks/fyp-jenkins
      become: yes
      tags:
        - jenkins
    - role: ./../FYP_Playbooks/fyp-configuration
      become: yes
      tags:
        - config
