---
# Author: David Woffendin 
# Description: Jenkins Server
- hosts: jenkins-server
  roles:
    - role: fyp-jenkins
      become: yes
      tags:
        - jenkins
    - role: fyp-configuration
      become: yes
      tags:
        - config
